KPL/SCLK

 
Deep Impact Impactor Spacecraft SCLK File
===========================================================================
 
     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for the Deep Impact Impactor (DII) spacecraft
     on-board clock to UTC conversion.
 
 
Production/History of this SCLK file
--------------------------------------------------------
 
     This file was created on 2005-06-15; the comments in the file were
     updated on 2005-09-14 in preparation for archiving in the
     Planetary Data System.

     This file was generated by the NAIF utility program MAKCLK,
     version 3.5.2, from the final DII spacecraft SCLKvSCET file
     released prior to the comet encounter.

     At the time of release this file was named
     ``DII_SCLKSCET.00008.tsc''.
 
 
Usage
--------------------------------------------------------
 
     This file must be loaded into the user's program by a call to the
     FURNSH subroutine
 
          CALL FURNSH( 'this_file_name' )
 
     in order to use the SPICELIB SCLK family of subroutines to convert
     DI spacecraft on-board clock to ET and vice versa.
 
 
SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/256 of a second
                         

References
--------------------------------------------------------
 
         1.   SCLK Required Reading Document
 
         2.   MAKCLK User's Guide Document
 
         3.   SFOC SCLKvSCET SIS Document
 
 
Inquiries
--------------------------------------------------------
 
     If you have any questions regarding this file contact NAIF  at JPL
 
           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov
 
           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov
 
 
SCLKvSCET file SFDU Header
--------------------------------------------------------
 
     This section contains the source SCLKvSCET file from which this
     SCLK kernel was made.

        MISSION-NAME=DEEP-IMPACT;
        SPACECRAFT-NAME=DEEP-IMPACT-IMPACTOR;
        DATA-SET-ID=SCLK-SCET;
        FILE-NAME=DII-SCLKSCET.00008;
        PRODUCT-CREATION-TIME=2005-166T12:26:19;
        PRODUCT-VERSION-ID=00008;
        PRODUCER-ID=DSMS-TIME-SERVICES;
        APPLICABLE-START-TIME=2000-001T12:00:00.000;
        APPLICABLE-STOP-TIME=2005-346T06:09:41.803;
        MISSION-ENVIRONMENT=ops;
        MISSION-ID=27;
        SPACECRAFT-ID=70;
        *----SCLK0-----    --------SCET0-------- -DUT-- --SCLKRATE--
                  0.000    2000-001T12:00:00.000 64.184  1.000000000
          164453000.000    2005-077T21:23:20.000 64.184  0.986304456 
          164454000.000    2005-077T21:39:46.304 64.184  1.000188463 
          170973000.000    2005-153T08:50:14.894 64.184  0.975100291 
          171023000.000    2005-153T22:22:49.909 64.184  1.000002363 
          171910000.000    2005-164T04:46:12.005 64.184  1.001959688 
          171915000.000    2005-164T06:09:41.803 64.184  1.000010364     
 

MAKCLK Setup file
--------------------------------------------------------
 
     This section contains the MAKCLK setup file used by the MAKCLK
     program to convert the source SCLKvSCET to this SCLK kernel.

        SCLKSCET_FILE          = DII_SCLKSCET.00008.clean
        OLD_SCLK_KERNEL        = dii_template.tsc
        FILE_NAME              = DII_SCLKSCET.00008.tsc
        NAIF_SPACECRAFT_ID     = -70
        LEAPSECONDS_FILE       = naif0007.tls
        PARTITION_TOLERANCE    = 10
        LOG_FILE               = DII_SCLKSCET.00008.log     

 
Kernel DATA
--------------------------------------------------------
 
\begindata


SCLK_KERNEL_ID           = ( @2005-06-15/20:35:03.00 )

SCLK_DATA_TYPE_70        = ( 1 )
SCLK01_TIME_SYSTEM_70    = ( 2 )
SCLK01_N_FIELDS_70       = ( 2 )
SCLK01_MODULI_70         = ( 4294967296 256 )
SCLK01_OFFSETS_70        = ( 0 0 )
SCLK01_OUTPUT_DELIM_70   = ( 1 )

SCLK_PARTITION_START_70  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_70    = ( 1.0995116277750E+12 )

SCLK01_COEFFICIENTS_70   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    4.2099968000000E+10     1.6445306418400E+08     9.8630399999022E-01
    4.2100224000000E+10     1.6445405048800E+08     1.0001884629544E+00
    4.3769088000000E+10     1.7097427907800E+08     9.7510030000031E-01
    4.3781888000000E+10     1.7102303409300E+08     1.0000023630214E+00
    4.4008960000000E+10     1.7191003618900E+08     1.0019596000016E+00
    4.4010240000000E+10     1.7191504598700E+08     1.0000103640000E+00 )

\begintext



