KPL/SCLK
 
 
DIF Spacecraft SCLK File for Primary (SCU A) On-board Clock, Science Version
===========================================================================
 
     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for the primary (SCU A) Deep Impact Flyby
     (DIF) spacecraft on-board clock to UTC conversion.
 
 
Production/History of this SCLK file
--------------------------------------------------------
 
     This file was created on 2005-07-14; the comments in the file were
     updated on 2005-09-14 in preparation for archiving in the
     Planetary Data System.

     This file was generated by the NAIF utility program MAKCLK,
     version 3.5.2, from the final DIF spacecraft SCLKvSCET file for
     SCU A, modified to improve correlation (see details in
     ``Particulars'' section of these comments.)

     At the time of release this file was named
     ``DIF_SCLKSCET.00015_tweaked.tsc''; it was later renamed to
     ``DIF_SCLKSCET.00015_science.tsc''.

Particulars
--------------------------------------------------------

     Traditionally the SCLK correlation function provided in the
     SCLKvSCET file had to comply with two requirements (in order to
     maintain correct tagging/sorting by UTC in the ground system):

          1) the correlation must be continuos, and 

          2) the must be backward compatible (meaning that drift rates
             for the past epochs must not change).

     To achieve that every update of SCLKvSCET introduced two points:
     one "real" data point with actual estimated drift and one
     "artificial" data point about 5000 seconds before the actual point
     with a bogus drift rate, just to connect the previous trend with
     the new one in a continuous fashion.

     Arguably, the right thing to do to make the SCLK kernel better
     reflect real clock trend was to have the ``artificial'' points
     dropped and change coefficients of the ``real'' points to
     ``connect'' the real points into a continuous piece-wise line
     function. This way the drift rates that were initially estimated
     slightly incorrectly would be changed to make the correlation
     match the reality better.

     Exactly this was done to the final official SCLKvSCET to get the
     modified version that used to produce this SCLK kernel.
      

Usage
--------------------------------------------------------
 
     This file must be loaded into the user's program by a call to the
     FURNSH subroutine
 
          CALL FURNSH( 'this_file_name' )
 
     in order to use the SPICELIB SCLK family of subroutines to convert
     DI spacecraft on-board clock to ET and vice versa.
 
 
SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this
     SCLK file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/256 of a second
                         

References
--------------------------------------------------------
 
         1.   SCLK Required Reading Document
 
         2.   MAKCLK User's Guide Document
 
         3.   SFOC SCLKvSCET SIS Document
 
 
Inquiries
--------------------------------------------------------
 
     If you have any questions regarding this file contact NAIF  at JPL
 
           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov
 
           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov
 
 
SCLKvSCET File
--------------------------------------------------------
 
     This section contains the source SCLKvSCET file from which this
     SCLK kernel was made.

        MISSION-NAME=DEEP-IMPACT;
        SPACECRAFT-NAME=DIF;
        DATA-SET-ID=SCLK-SCET;
        FILE-NAME=DIF-SCLKSCET.00015_tweaked;
        PRODUCT-CREATION-TIME=2005-192T14:37:05;
        PRODUCT-VERSION-ID=00015;
        PRODUCER-ID=DSMS-TIME-SERVICES;
        APPLICABLE-START-TIME=2000-001T12:00:00.000;
        APPLICABLE-STOP-TIME=2006-004T18:06:12.961;
        MISSION-ENVIRONMENT=ops;
        MISSION-ID=27;
        SPACECRAFT-ID=140;     
        *----SCLK0-----    --------SCET0-------- -DUT-- --SCLKRATE--
                  0.000    2000-001T12:00:00.000 64.184  1.000000000
          158975000.000    2005-014T11:43:20.000 64.184  1.004153400 
          158976000.000    2005-014T12:00:04.153 64.184  1.000013295 
          159306000.000    2005-018T07:40:09.222 64.184  1.000016187 
          159881000.000    2005-024T23:23:37.991 64.184  1.000015454 
          162171000.000    2005-051T11:30:54.119 64.184  1.000015682 
          164167000.000    2005-074T13:58:00.509 64.184  1.000013460 
          164771000.000    2005-081T13:44:46.249 64.184  1.000010379 
          164910000.000    2005-083T04:21:27.501 64.184  1.000010067 
          165963000.000    2005-095T08:51:41.838 64.184  1.000013234 
          168899000.000    2005-129T08:25:31.708 64.184  1.000010259 
          169760000.000    2005-139T07:35:39.120 64.184  1.000008954 
          171944000.000    2005-164T14:15:58.706 64.184  1.000008123 
          173945000.000    2005-187T18:06:12.961 64.184  1.000007312     
 

MAKCLK Setup file
--------------------------------------------------------
 
     This section contains the MAKCLK setup file used by the MAKCLK
     program to convert the source SCLKvSCET to this SCLK kernel.

        SCLKSCET_FILE          = DIF_SCLKSCET.00015_tweaked
        OLD_SCLK_KERNEL        = dif_template.tsc
        FILE_NAME              = DIF_SCLKSCET.00015_tweaked.tsc
        NAIF_SPACECRAFT_ID     = -140
        LEAPSECONDS_FILE       = naif0007.tls
        PARTITION_TOLERANCE    = 3000
        LOG_FILE               = DIF_SCLKSCET.00015_tweaked.log
     

 
Kernel DATA
--------------------------------------------------------
 
\begindata


SCLK_KERNEL_ID           = ( @2005-07-14/14:17:47.00 )

SCLK_DATA_TYPE_140        = ( 1 )
SCLK01_TIME_SYSTEM_140    = ( 2 )
SCLK01_N_FIELDS_140       = ( 2 )
SCLK01_MODULI_140         = ( 4294967296 256 )
SCLK01_OFFSETS_140        = ( 0 0 )
SCLK01_OUTPUT_DELIM_140   = ( 1 )

SCLK_PARTITION_START_140  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_140    = ( 1.0995116277750E+12 )

SCLK01_COEFFICIENTS_140   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    4.0697600000000E+10     1.5897506418400E+08     1.0041529999971E+00
    4.0697856000000E+10     1.5897606833700E+08     1.0000153606061E+00
    4.0782336000000E+10     1.5930607340600E+08     1.0000152504348E+00
    4.0929536000000E+10     1.5988108217500E+08     1.0000157764192E+00
    4.1515776000000E+10     1.6217111830300E+08     1.0000132214429E+00
    4.2026752000000E+10     1.6416714469300E+08     1.0000095033113E+00
    4.2181376000000E+10     1.6477115043300E+08     1.0000090071941E+00
    4.2216960000000E+10     1.6491015168500E+08     1.0000136153846E+00
    4.2486528000000E+10     1.6596316602200E+08     1.0000101737057E+00
    4.3238144000000E+10     1.6889919589200E+08     1.0000086085947E+00
    4.3458560000000E+10     1.6976020330400E+08     1.0000089679487E+00
    4.4017664000000E+10     1.7194422289000E+08     1.0000071239380E+00
    4.4529920000000E+10     1.7394523714500E+08     1.0000073120000E+00 )

\begintext

